Priority 0:
- Event info: complete.
- Fix limits (lv 100, EV 255 / Total 510)
- Save Option for Starter Profiles
	* Save IVs, Natures, Selected Starter, Trainer ID
- Option to toggle between Hidden Power, Nature, or Both for the Rest Panel.

Priority 1:
- Damage Range calc.
	- Structures for Pokemon, Items, and Moves are implemented. (package gen3check.pokemon.data)
	- No Damage Calculator is included.
	- Backport Gen IV calc?
		* Major Dif: Special/Physical distinctions are extremely different between Gen 3 & Gen 4.
			* I.e, Bite is Special in gen 3, Physical in gen 4. Many other similar differences.
			* Need to see how the move database is in the gen 4 router, might be a simple replace.

Priority 2:
- Create Trade Panel